# Filter-items-in-xamarin.forms-listview

./: README.md
SortingFiltering/: SortingFiltering.sln
SortingFiltering/SortingFiltering/SortingFiltering/: App.xaml  App.xaml.cs  SortingFiltering.csproj  SortingFiltering.xaml.cs
SortingFiltering/SortingFiltering/SortingFiltering.Android/: MainActivity.cs  SortingFiltering.Android.csproj
SortingFiltering/SortingFiltering/SortingFiltering.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SortingFiltering/SortingFiltering/SortingFiltering.Android/Resources/: Resource.designer.cs
SortingFiltering/SortingFiltering/SortingFiltering.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SortingFiltering.UWP.csproj
SortingFiltering/SortingFiltering/SortingFiltering.UWP/Properties/: AssemblyInfo.cs
SortingFiltering/SortingFiltering/SortingFiltering.iOS/: AppDelegate.cs  Info.plist  Main.cs  SortingFiltering.iOS.csproj
SortingFiltering/SortingFiltering/SortingFiltering.iOS/Properties/: AssemblyInfo.cs
SortingFiltering/SortingFiltering/SortingFiltering/Helper/: Behaviors.cs  Converter.cs
SortingFiltering/SortingFiltering/SortingFiltering/Model/: TaskInfo.cs
SortingFiltering/SortingFiltering/SortingFiltering/ViewModel/: ViewModel.cs
SortingFiltering/SortingFiltering/SortingFiltering/Views/: SortingFiltering.xaml
