<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\SortIcon.png" />
    <None Remove="Images\Sort_Ascending.png" />
    <None Remove="Images\Sort_Decending.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\SortIcon.png" />
    <EmbeddedResource Include="Images\Sort_Ascending.png" />
    <EmbeddedResource Include="Images\Sort_Decending.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.2.0.46" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.280" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SortingFiltering.xaml.cs">
      <DependentUpon>SortingFiltering.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>